<?xml version="1.0" encoding="utf-8"?>
<catalog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="urn:catalog.namespace"
    xsi:schemaLocation="urn:catalog.namespace catalog.xsd">
    <cd>
        <artist>Nirvana</artist>
        <price>10</price>
        <country>usa</country>
        <genre>Alternative rock</genre>
    </cd>
</catalog>
