<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ccc"
        android:padding="10dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Введите логин и пароль"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/loginView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:text="login:"/>
        <TextView
            android:id="@+id/passwordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:text="password:"/>
        <EditText
            android:id="@+id/loginEdit"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/loginView"
            android:layout_marginRight="20dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/loginView"
            android:layout_toRightOf="@id/passwordView"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="войти"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/passwordEdit"
            android:onClick="sayHello"/>
    </RelativeLayout>
</RelativeLayout>